
 ! [CAUTION] This    
 !           operatio
 !           n should
 !           not be  
 !           executed
 !           in a    
 !           producti
 !           on      
 !           environm
 !           ent!    

 Creating database schema...


In ToolsException.php line 18:
                     
  Schema-Tool faile  
  d with Error 'An   
  exception occurre  
  d while executing  
   a query: SQLSTAT  
  E[42S01]: Base ta  
  ble or view alrea  
  dy exists: 1050 T  
  able 'produit' al  
  ready exists' whi  
  le executing DDL:  
   CREATE TABLE pro  
  duit (id INT AUTO  
  _INCREMENT NOT NU  
  LL, nom VARCHAR(2  
  55) NOT NULL, des  
  cription LONGTEXT  
   DEFAULT NULL, pr  
  ix NUMERIC(10, 2)  
   NOT NULL, stock   
  INT NOT NULL, PRI  
  MARY KEY (id)) DE  
  FAULT CHARACTER S  
  ET utf8mb4         
                     

In ExceptionConverter.php line 49:
                     
  An exception occu  
  rred while execut  
  ing a query: SQLS  
  TATE[42S01]: Base  
   table or view al  
  ready exists: 105  
  0 Table 'produit'  
   already exists    
                     

In Exception.php line 24:
                     
  SQLSTATE[42S01]:   
  Base table or vie  
  w already exists:  
   1050 Table 'prod  
  uit' already exis  
  ts                 
                     

In Connection.php line 27:
                     
  SQLSTATE[42S01]:   
  Base table or vie  
  w already exists:  
   1050 Table 'prod  
  uit' already exis  
  ts                 
                     

doctrine:schema:create [--em EM] [--dump-sql]

